{
  "name": "clyhealth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zustand": "^5.0.14",
    "recharts": "^3.8.1",
    "motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "eslint": "^9.27.0",
    "eslint-config-next": "^16.2.0"
  }
}
